<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/thin_l_blue_boarder"
        android:color="#b69f"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/txt_header_v16"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/obect_header_txt_v1_"
            android:gravity="center"
            android:padding="15dp"
            android:text="Sales Post Details (v16)"
            android:textAllCaps="false"
            android:textColor="#F4511E"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp"/>

        <TextView
            android:id="@+id/txt_divider_v16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dp"
            android:paddingBottom="10dp"
            android:text="------------------"
            android:textAllCaps="false"
            android:textColor="#de1ef485"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/butt_margin_101"
            android:background="@drawable/boarder_thin_100"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_view_post_details_v16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/butt_margin_100"
                android:background="@drawable/boarder_thin_100"
                android:gravity="center"
                android:padding="@dimen/textViewPadding_100"
                android:text="----"
                android:textColor="#f5f41e7e"
                android:textSize="20dp"
                android:lines="4"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/But_post_details_v16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_V8"
                android:background="@drawable/boarder_thin_100"
                android:text="Add Post details"
                android:textAllCaps="false"
                android:textColor="#ffac07"
                android:textSize="25dp"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/butt_margin_101"
            android:background="@drawable/boarder_thin_100"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_view_post_cost_v16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/butt_margin_100"
                android:background="@drawable/boarder_thin_100"
                android:gravity="center"
                android:padding="@dimen/textViewPadding_100"
                android:text="----"
                android:textColor="#f5f41e7e"
                android:textSize="20dp"
                android:lines="1"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/But_post_cost_v16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_V8"
                android:background="@drawable/boarder_thin_100"
                android:text="Add Post Cost"
                android:textAllCaps="false"
                android:textColor="#ffac07"
                android:textSize="25dp"
                android:textStyle="italic"/>

        </LinearLayout>
        <Button
            android:id="@+id/But_post_done_v16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_V8"
            android:background="@drawable/boarder_thin_100"
            android:text="D  O  N  E"
            android:textAllCaps="false"
            android:textColor="#ffac07"
            android:textSize="25dp"
            android:textStyle="italic"/>






















    </LinearLayout>
</RelativeLayout>