<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/earle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


        <TextView
            android:id="@+id/txt_header_v11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@drawable/obect_header_txt_v1_"
            android:gravity="center"
            android:padding="@dimen/layout_v4_padding"
            android:text="Manage Post's (v11)"
            android:textColor="#F4511E"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Rec_Posts_v11"
            android:clipChildren="false"
            android:keepScreenOn="false"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="250dp">
        </android.support.v7.widget.RecyclerView>


        <TextView
            android:id="@+id/txt_test_v11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="-- -- -- -- -- -- -- -- -- "
            android:textColor="#f41edf"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/But_Invoke_Camera_v11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_v4_padding"
            android:background="@drawable/bg_btn_login_background"
            android:text="Test Post"
            android:textColor="#FFC107"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/But_Done_v11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/layout_v4_padding"
            android:background="@drawable/bg_btn_login_background"
            android:text="Done"
            android:textColor="#ff07b9"
            android:textSize="25dp"
            android:textStyle="bold"/>

    </LinearLayout>
</RelativeLayout>