<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/earle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:padding="10dp">


        <com.facebook.login.widget.LoginButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#333"
            android:textSize="18sp"/>

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/profilePicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="#ffac07"
            android:textSize="25dp"
            android:textStyle="bold"/>


        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profilePicture"
            android:orientation="horizontal">


            <Button
                android:id="@+id/FB_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_login_background"
                android:text="Post"
                android:textColor="#FFC107"
                android:textSize="20dp"
                android:textStyle="italic"/>

            <Button
                android:id="@+id/FB_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_login_background"
                android:text="Delete"
                android:textColor="#FFC107"
                android:textSize="20dp"
                android:textStyle="italic"/>

            <Button
                android:id="@+id/FB_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_login_background"
                android:text="--"
                android:textColor="#FFC107"
                android:textSize="20dp"
                android:textStyle="italic"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/post_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="@dimen/margin_V8"
            android:indeterminate="false"
            android:max="1000"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar"/>

        <TextView
            android:id="@+id/txt_status_v10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/obect_header_txt_v1_"
            android:gravity="center"
            android:padding="15dp"
            android:text="Txt Status  (v10)"
            android:textColor="#F4511E"
            android:textSize="30dp"
            android:textStyle="bold"/>

         <CheckBox
            android:text="Separate Posts"
            android:id="@+id/chkBx_sepPosts_v10"
            android:textSize="25dp"
            android:textStyle="italic"
            android:padding="5dp"
            android:checked="false"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/PostMultibule_Imagges"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_V8"
            android:background="@drawable/boarder_thin_100"
            android:text="Post multiple Image's "
            android:textAllCaps="false"
            android:textColor="#ffac07"
            android:textSize="25dp"
            android:textStyle="italic"
            />


    </LinearLayout>
</RelativeLayout>









