<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dialog_txt_input_v17"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="10dp"
              android:background="@drawable/thin_l_blue_boarder"
              android:color="#b69f"
              android:orientation="vertical"
              android:padding="20dp">


    <TextView
        android:id="@+id/text_view_txt_input_header_v17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:background="@drawable/thin_l_blue_boarder"

        android:gravity="center"
        android:padding="15dp"
        android:text="-------"
        android:textColor="#F4511E"
        android:textSize="15sp"
        android:textStyle="bold"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayout_item_name_v17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="normal">

        <EditText
            android:id="@+id/edit_text_input_v17"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="    Enter Numeric Value - Tap - (v17)"



            android:inputType="number"
            android:digits="0123456789"

            android:ems="4"


            android:maxLines="1"


            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"/>
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/But_item_name_done_v17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_btn_login_background"
        android:text="D-o-n-e"
        android:textColor="#ff079c"
        android:textSize="25sp"
        android:textStyle="italic"/>
</LinearLayout>


