<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/earle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_header_v8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/obect_header_txt_v1_"
            android:gravity="center"
            android:padding="15dp"
            android:text="Let's Make Sales Item (v8)"
            android:textColor="#f48d1e"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_margin="15dp"
            android:id="@+id/txt_v_sales_item_name_v8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/obect_header_txt_v1_"
            android:gravity="center"
            android:padding="15dp"
            android:text="----"
            android:textColor="#f5f41e7e"
            android:textSize="20dp"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/But_item_name_v8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_V8"
            android:background="@drawable/bg_btn_login_background"
            android:text="Sales Item Name"
            android:textAllCaps="false"
            android:textColor="#ffac07"
            android:textSize="20dp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/txt_v_text_header_v8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/obect_header_txt_v1_"
            android:gravity="center"
            android:padding="15dp"
            android:text="----"
            android:textColor="#f5f41e7e"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/But_text_header_v8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_V8"
            android:background="@drawable/bg_btn_login_background"
            android:text="Add Text Header"
            android:textAllCaps="false"
            android:textColor="#ffac07"
            android:textSize="20dp"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/But_voice_header_v8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_V8"
            android:background="@drawable/bg_btn_login_background"
            android:text="Add Voice Header"
            android:textAllCaps="false"
            android:textColor="#ffac07"
            android:textSize="20dp"
            android:textStyle="bold"/>


    </LinearLayout>

</RelativeLayout>

