<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/earle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView

            android:id="@+id/txt_header_v8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/text_header_padding_8"
            android:background="@drawable/boarder_thin_100"
            android:gravity="center"
            android:padding="10dp"
            android:text="Let's Make Sales Item (v8)"
            android:textColor="#f4621e"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_file_name_v8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/boarder_thin_100"
            android:gravity="center"
            android:padding="10dp"
            android:text="Post File Name"
            android:textColor="#f4421e"
            android:textSize="22dp"
            android:textStyle="bold"/>


        <LinearLayout
            android:id="@+id/LinLayOut_PostItem_details_v8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/boarder_thin_100"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_v_Sales_Post_Item_Details_v8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/butt_margin_100"
                android:background="@drawable/boarder_thin_100"
                android:gravity="center"
                android:lines="4"
                android:padding="@dimen/textViewPadding_100"
                android:text="--O--"
                android:textColor="#f5f41e7e"
                android:textSize="20dp"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/txt_v_post_cost_v8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/butt_margin_100"
                android:background="@drawable/boarder_thin_100"
                android:gravity="center"
                android:padding="@dimen/textViewPadding_100"
                android:text="----"
                android:textColor="#f5f41e7e"
                android:textSize="20dp"
                android:textStyle="bold"/>


            <Button
                android:id="@+id/But_Sales_Post_Item_Details_v8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_V8"
                android:background="@drawable/boarder_thin_100"
                android:text="Sale Post Details"
                android:textAllCaps="false"
                android:textColor="#ffac07"
                android:textSize="25dp"
                android:textStyle="bold"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/But_save_obj_v8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"
                android:layout_weight="2"
                android:background="@drawable/boarder_thin_100"
                android:text="Item Done"
                android:textAllCaps="false"
                android:textColor="#ffac07"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/But_recall_obj_v8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/boarder_thin_100"
                android:text="Rec"
                android:textAllCaps="false"
                android:textColor="#9affcd07"
                android:textSize="25dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Add_Items_v8QQQ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:keepScreenOn="false"
            android:overScrollMode="never">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>

