<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools" tools:context=".Activity_Main_v0"
      android:layout_height="100dp" android:layout_width="100dp">
    <item android:id="@+id/action_settings" android:title="wohal"
          android:orderInCategory="100"  />
</menu>
