<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ItermView_v7"
              android:layout_width="match_parent"
              android:layout_height="300dp"
              android:background="@drawable/bg_btn_login_background"
              android:orientation="vertical"
              android:padding="22dp">


    <Button
        android:id="@+id/But_sound_exit_v100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_btn_login_background"
        android:onClick="Exit"
        android:text="Exit"
        android:textAllCaps="false"
        android:textColor="#fe7e07"
        android:textSize="25sp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/But_sound_speech_v101"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_btn_login_background"
        android:onClick="Speech_Recon"
        android:text="Speech To Text"
        android:textAllCaps="false"
        android:textColor="#fe7e07"
        android:textSize="25sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/textV7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:text="Ho Wogal -- "
        android:textSize="30dp"/>


</LinearLayout>
